<!DOCTYPE html>
<html lang="en">
     <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>THE AVENGER DISPATCH</title> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
            <style>
            body {
                width: 100%;
                margin-left: auto;
                margin-right: auto; 
                color: white;
                background-color: #202020;
            }
            header {
                color: white;
                font-family: 'Oswald', sans-serif;
                text-align: center;
            }
                @media (min-width: 600px) {
            ul {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
                background-color: black;
                font-family: 'Oswald', sans-serif;
                font-size: 3vw;
                font-style: bold;
                letter-spacing: 5px;
                text-align: center;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 3vw;
                text-decoration: none;
            }
            li a:hover {
                background-color: #260033;
                color: mediumpurple;
            }
            img {
                width:100%; 
                height:auto; 
                object-fit:cover;
            }
            section {
                width: 100%;
                padding: 15px;
                font-size: 1.75vw; 
            }
            article {
                text-align: justify;
                float: left;
            }
            #article1 {
                width: 65vw;    
            }
            #article2 {
                width: 95vw
            }
            figure {
                width: 30vw;
                padding: 15px;
                float: left;
            }
            h2 {
               background-color: #38004d;
               padding: 15px;
               font-style: bold;
               font-size: 3vw;
            }
            }
            ul {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
                background-color: black;
                font-family: 'Oswald', sans-serif;
                font-size: 3vw;
                font-style: bold;
                letter-spacing: 5px;
                text-align: center;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 3vw;
                text-decoration: none;
            }
            li a:hover {
                background-color: #260033;
                color: mediumpurple;
            }
            img {
                width:100%; 
                height:auto; 
                object-fit:cover;
            }
            section {
                width: 100%;
                padding: 15px;
                font-size: 1.75vw; 
            }
            article {
                text-align: justify;
                float: left;
            }
            #article1 {
                width: 64vw;    
            }
            #article2 {
                width: 95vw
            }
            figure {
                width: 30vw;
                padding: 15px;
                float: left;
            }
            h2 {
               background-color: #38004d;
               padding: 15px;
               font-style: bold;
               font-size: 3vw;
            }
            </style>
    </head>
    <body>
        <header>
            <img src="TheAvengerDispatchHeader.png" alt='The Avenger Dispatch Header'>
        </header>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">MOVIES</a></li>
                <li><a href="#">COMICS</a></li>
                <li><a href="#">ABOUT US</a></li>
            </ul>
        </nav>
        <section>
            <h2>Marvel’s Eternals could explain lingering Thanos mystery from Avengers: Infinity War</h2>
            <figure>
                <img src="https://cdn.mos.cms.futurecdn.net/efMeqBwB9Rj5wVLjqqTUbF-480-80.jpg" alt="New 1 Image">
            </figure>
            <article id="article1">Some Marvel fans have speculated that the forthcoming Eternals movie will fill in a key part of its Infinity Stone saga. <br/><br/>In the 2018 film Avengers: Infinity War, the villainous Thanos (Josh Brolin) was seen acquiring the all-powerful Infinity Stones, eventually using them to wipe out half of all life in the universe.<br/><br/></article>
            <article id="article2">However, while we are shown exactly how Thanos acquired five of the six stones (the Soul, Mind, Reality, Space and Time Stones), the character's pursuit of the Power Stone is only explained away in a line of dialogue.Showing up at the start of Infinity War with the Power Stone already in his possession, Thanos mentions he took hold of the stone during his attack on the planet Xandar. But we never actually see how this went down.<br/><br/>Based on details that have already emerged about Eternals, fans believe that the film will provide a deep dive into the history of the Infinity Stones, from their creation through to their eventual destruction at the hands of Thanos.<a href="https://www.independent.co.uk/arts-entertainment/films/news/eternals-thanos-marvel-infinity-stones-b1800298.html"> Read More.</a></article>
        </section>
    </body>
</html>